<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Página Dividida Responsiva</title>
<style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .container {
    display: flex;
    height: 100vh; /* ocupa toda a altura da tela */
    width: 100vw;  /* ocupa toda a largura da tela */
  }

  .left {
    width: 50%;
    height: 100%;
  }

  .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .top-right, .bottom-right {
    height: 50%; /* cada um ocupa metade da coluna direita */
    width: 100%;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="left">
      <iframe src="https://cassio.tec.br/Chromebooks/SistemaChat.html"></iframe>
    </div>
    <div class="right">
      <div class="top-right">
        <iframe src="https://cassio.tec.br/Chromebooks/ControleReservas.html"></iframe>
      </div>
      <div class="bottom-right">
        <iframe src="https://cassio.tec.br/Chromebooks/users.html"></iframe>
      </div>
    </div>
  </div>
</body>
</html>
